name=Parallax LCD
version=1.2
author=Douglas Farrell <cyberblob59@yahoo.com>, allen joslin <allen@joslin.net>, Martin C. Stoufer <mcstoufer@speakeasy.net>
maintainer=Chad Johnston <cjohnston@megatome.com>
sentence=A library for writing to Parallax three wire LCDs.
paragraph=It is known to work with Parallax LCD's (27976, 27977, 27979).
category=Display
url=https://github.com/iamthechad/parallax_lcd
architectures=*
includes=ParallaxLCD.h
